[33mcommit 5bfe490a1c09ae99adc343a538a6a565208f9b86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Fri Mar 25 17:46:55 2022 +0530

    likes implemented 2 comments post error

[33mcommit c140adcb4e4ee88a612d91bd6779041bfeaf5290[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 24 00:22:48 2022 +0530

    likes implemented

[33mcommit d8b0e9aa0a4dff4d58fdf49761c9eaef651954ca[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Sun Mar 20 01:10:39 2022 +0530

    kue worker implemented

[33mcommit e64cf16d86aa18f7f918c710378e7d8a6e6375a5[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Sun Mar 20 00:02:31 2022 +0530

    implemented nodemailer

[33mcommit 47c369c691fdf9207c411446ed9a85d0a0b84ec0[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 23:28:45 2022 +0530

    comments ajax implemented

[33mcommit c325ffd57eca15fdb585261fc76cbfffa94535ca[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 20:47:42 2022 +0530

    adding google oauth

[33mcommit 7c0381615a29c8b08115f33a5b59339d7bb1a819[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 17:13:34 2022 +0530

     ccomment

[33mcommit 7e4119797f334b2d762e000de100fe9c39f7c897[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 16:54:52 2022 +0530

    JWT authentication and API implemented

[33mcommit 1859c569e0663c06675cee69ebaa6d85a72223d5[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 12:50:51 2022 +0530

     remove password from API's json output/response

[33mcommit 944de87369d506f2c04a205b808b74f1cbf99d70[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 12:21:38 2022 +0530

     deleting post by using api calls - unauthorized

[33mcommit 4daa2d9dd068913adadc459cf66eb27b531c10f7[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Mar 17 11:16:05 2022 +0530

    Api v1 v2 implemented

[33mcommit 057c54ed3cb320bae58505eff450eaf1983cf342[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Mar 16 22:07:19 2022 +0530

    multer edge case implemented

[33mcommit b7da42b0b9f604d540bc34600f10e5d0eba8e180[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Mar 16 21:52:54 2022 +0530

    multer implementation

[33mcommit 49c1a96c1314e492321ae7f645fb7b0225947224[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Mar 16 19:36:13 2022 +0530

     formatting ...

[33mcommit bff5b98277354c0cfdf80803da83a01bae9a1254[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Mar 16 19:35:02 2022 +0530

    comments converted to AJAX

[33mcommit 3a39c8396d92b4f1608b96ad4246120ffb711093[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Mar 16 19:00:35 2022 +0530

    converted posts to json:

[33mcommit 9b402dd6318e81cdfab0b80881be2813a99b6dc9[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Mar 16 18:00:03 2022 +0530

    revision done just before ajax implementation

[33mcommit 79779b869537e2c9767e5b560d0415f392c17a88[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Mon Feb 28 22:02:40 2022 +0530

    implemented connect-flash

[33mcommit c3704a677e73e80de04b643cd10849f4539aff9d[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Mon Feb 28 18:18:46 2022 +0530

    implemented async await

[33mcommit 7e8fb54ac456d8daf1e8316faec44f1d43aba854[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Sun Feb 27 21:09:11 2022 +0530

    update user profile feature

[33mcommit 1487f704037723a5bf956849c5ddb18cce9956d6[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Sun Feb 27 19:50:32 2022 +0530

    implemented comment delete feature

[33mcommit 5214dc6c42e2b8fb7b3abd2e907351ba392c956b[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Sun Feb 27 18:36:38 2022 +0530

    added delete post feature

[33mcommit 28037fe1be760534996aceec36784ae15231f4db[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Fri Feb 25 22:57:48 2022 +0530

    post comment feature implemented

[33mcommit fd5f40e1882c6dd1296147113d70015a988c758a[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Feb 24 19:35:40 2022 +0530

    can show  user name in post

[33mcommit 388756e61f88d457141acab1d47f7b540af7d088[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Thu Feb 24 15:34:36 2022 +0530

    passport js authentication implemented

[33mcommit b4e6f3da19e208e072e5ad4b1794e7c11422e54f[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Feb 23 18:47:25 2022 +0530

    user sign-up implemented

[33mcommit e4d9caa8d325b37343d702e6afdb8b881960313e[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Wed Feb 23 12:28:53 2022 +0530

    router controller integration

[33mcommit 5b26cdc446f3f3e38bef707a3ed5869470cd9748[m
Author: uditagarwal29 <uditagarwal1999@gmail.com>
Date:   Mon Feb 21 18:49:40 2022 +0530

     first commit : setting up folder structure
